DB_USERNAME=${DATABASE_1_ENV_MYSQL_USER}
DB_PASSWORD=${DATABASE_1_ENV_MYSQL_PASS}
DB_HOST=${DATABASE_1_PORT_3306_TCP_ADDR}
DB_PORT=${DATABASE_1_PORT_3306_TCP_PORT}
DB_NAME=news

SERVICE_POSTS_NEWS_URL=${NEWS_1_PORT_2345_TCP_ADDR}:${NEWS_1_PORT_2345_TCP_PORT}
